[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/adwaita-dark.conf 
custom_palette=false 
icon_theme=Adwaita 
style=Fusion

[General]
standard_dialogs=gtk # Optional: Tries to use GTK-like file dialogs. Could also be 'default'.

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3 # Default: 0 (KDE), 1 (Windows), 2 (macOS), 3 (GNOME)
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=all
keyboard_scheme=2 # Default: 0 (KDE), 1 (Windows), 2 (macOS)
menus_have_icons=1
show_shortcuts_in_context_menus=1
toolbutton_style=4 # Default: 0 (FollowStyle), 1 (IconOnly), 2 (TextOnly), 3 (TextBesideIcon), 4 (TextUnderIcon)
underline_shortcuts=1
wheel_scroll_lines=3

[Troubleshooting]
force_raster_widgets=0
force_software_rendering=0
