$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/DSCF0523.jpeg
    blur_passes = 2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 30
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# HELLO MESSAGE
label {
    monitor =
    text = Hi there, $USER
    color = rgb(c5c9c5)
    font_size = 30
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 0
    inner_color = rgb(c5c9c5)
    font_family = $font
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = false
    hide_input = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_color = rgb(c4746e) 
    position = 0, -35
    halign = center
    valign = center
}
