{
  "layer": "top",
  "position": "top",
  "height": 24,
  // Choose the order of the modules
  "modules-left": ["ext/workspaces"],
  "modules-center": ["custom/obs", "mpris"],
  "modules-right": [
    "tray",
    "wireplumber",
    "custom/brightness",
    "temperature",
    "cpu",
    "memory",
    "clock",
    "custom/search",
    "idle_inhibitor",
    "custom/power",
  ],
  "custom/obs": {
    "format": "{}",
    "interval": 30,
    "signal": 8,
    "exec": "~/.config/obs-studio/scripts/obs.sh waybar",
    "return-type": "json",
    "hide-empty-text": true,
  },
  "mpris": {
    "format": "  {dynamic}",
    "dynamic-order": ["title"],
    "dynamic-len": 50,
    "tooltip": false,
  },
  "ext/workspaces": {
    "on-click": "activate",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/brightness": {
    "format": " {}",
    "tooltip": false,
    "interval": "once",
    "signal": 4,
    "exec-on-event": false,
    "exec": "$HOME/dotfiles/scripts/brightness.sh get",
    "on-scroll-up": "$HOME/dotfiles/scripts/brightness.sh up",
    "on-scroll-down": "$HOME/dotfiles/scripts/brightness.sh down",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },
  "cpu": {
    "format": "{icon} {usage}%",
    "format-icons": [""],
    "on-click": "~/.config/waybar/scripts/btop.sh cpu",
  },
  "memory": {
    "format": "{icon} {used:0.1f}G",
    "format-icons": [""],
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/btop.sh memory",
  },
  "clock": {
    "format": " {0:%d/%m}  󰥔 {0:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "~/.config/waybar/scripts/calendar.sh",
  },
  "custom/search": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "custom/power": {
    "on-click": "~/.config/waybar/scripts/power.sh",
    "format": " ",
    "tooltip": false,
  },
}
