# kanagawa inspired theme for tmux
# https://github.com/rebelot/kanagawa.nvim

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# pane borders
set -g pane-border-style "fg=#2A2A37"
set -g pane-active-border-style "fg=#2A2A37"
set -g pane-border-lines "heavy"

# mode and message styling
set -g mode-style "fg=#c8c093,bg=#252535"
set -g message-style "fg=#c8c093,bg=#252535"
set -g message-command-style "fg=#c8c093,bg=#252535"

# status bar
set -g status "on"
set -g status-style "fg=#c8c093,bg=#282727"
set -g status-justify left
set -g status-left "#[fg=#16161D,bg=#957FB8,bold] #S #[fg=#957FB8,bg=#1F1F28,nobold,nounderscore,noitalics]"
set -g status-left-length 40
set -g status-right "#{prefix_highlight}" 

# window status
setw -g window-status-activity-style "underscore,fg=#8ba4b0,bg=#282727"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c8c093,bg=#282727"
setw -g window-status-format "#[fg=#282727,bg=#282727,nobold,nounderscore,noitalics]#[fg=#c4c9c5,bg=#282727] #I  #W #F #[fg=#282727,bg=#282727,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282727,bg=#252535,nobold,nounderscore,noitalics]#[fg=#8ba4b0,bg=#252535,bold] #I  #W #F #[fg=#252535,bg=#282727,nobold,nounderscore,noitalics]"

# prefix highlight styling
set -g @prefix_highlight_output_prefix "#[fg=#DCA561]#[bg=#282727]#[fg=#181816]#[bg=#DCA561]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_mode_attr "fg=#181816,bg=#957FB8"
